# Jetbrains-LicenseServer-Help

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/en_US/: README.md  api-documentation.md  contributing.md  core-features.md  environment-configuration.md  faq.md  installation-deployment.md  license.md  technical-architecture.md  usage-guide.md
docs/zh_CN/: README.md  api-documentation.md  contributing.md  core-features.md  environment-configuration.md  faq.md  installation-deployment.md  license.md  technical-architecture.md  usage-guide.md
src/main/java/com/bluesky/jetbrainslicenseserverhelp/: JetbrainsLicenseServerHelpApplication.java
src/main/java/com/bluesky/jetbrainslicenseserverhelp/context/: AgentContextHolder.java  CertificateContextHolder.java  LicenseContextHolder.java  PluginsContextHolder.java  ProductsContextHolder.java  SpringContextHolder.java
src/main/java/com/bluesky/jetbrainslicenseserverhelp/context/plugin/: PluginConfig.java
src/main/java/com/bluesky/jetbrainslicenseserverhelp/context/plugin/model/: PluginCache.java  PluginInfo.java  PluginList.java
src/main/java/com/bluesky/jetbrainslicenseserverhelp/context/plugin/service/: PluginApiService.java  PluginCacheService.java  PluginProcessService.java
src/main/java/com/bluesky/jetbrainslicenseserverhelp/controller/: DataController.java  JRebelController.java  LicenseCodeController.java  LicenseServerController.java  ZipController.java
src/main/java/com/bluesky/jetbrainslicenseserverhelp/model/: ObtainTicketResponse.java  PingResponse.java  ProlongTicketResponse.java  ReleaseTicketResponse.java
src/main/java/com/bluesky/jetbrainslicenseserverhelp/service/: JrebelService.java
src/main/java/com/bluesky/jetbrainslicenseserverhelp/util/: FileTools.java  LicenseServerUtils.java
src/main/java/com/bluesky/jetbrainslicenseserverhelp/util/jrebel/: ByteUtil.java  JrebelSign.java  LicenseServer2ToJRebelPrivateKey.java
src/main/java/com/zyp/jetbrainslicenseserverhelp/: JetbrainsLicenseServerHelpApplication.java
src/main/java/com/zyp/jetbrainslicenseserverhelp/context/: AgentContextHolder.java  CertificateContextHolder.java  LicenseContextHolder.java  PluginsContextHolder.java  ProductsContextHolder.java  SpringContextHolder.java
src/main/java/com/zyp/jetbrainslicenseserverhelp/context/plugin/: PluginConfig.java
src/main/java/com/zyp/jetbrainslicenseserverhelp/context/plugin/model/: PluginCache.java  PluginInfo.java  PluginList.java
src/main/java/com/zyp/jetbrainslicenseserverhelp/context/plugin/service/: PluginApiService.java  PluginCacheService.java  PluginProcessService.java
src/main/java/com/zyp/jetbrainslicenseserverhelp/controller/: DataController.java  JRebelController.java  LicenseCodeController.java  LicenseServerController.java  ZipController.java
src/main/java/com/zyp/jetbrainslicenseserverhelp/model/: ObtainTicketResponse.java  PingResponse.java  ProlongTicketResponse.java  ReleaseTicketResponse.java
src/main/java/com/zyp/jetbrainslicenseserverhelp/service/: JrebelService.java
src/main/java/com/zyp/jetbrainslicenseserverhelp/util/: FileTools.java  LicenseServerUtils.java
src/main/java/com/zyp/jetbrainslicenseserverhelp/util/jrebel/: ByteUtil.java  JrebelSign.java  LicenseServer2ToJRebelPrivateKey.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  utils.js
